#!/bin/bash

# Запускаем цель 'run' из Makefile, которая сначала соберет программу, а потом запустит.
# Используем "here document" (<<EOF) для передачи многострочного ввода.
make run <<EOF
2
6
Инициализация процесса
3
Запрос к базе данных
5
Обработка ввода
2
Рендеринг кадра
4
Запись в лог-файл
1
Архивация отчета
6


0

